# Dolphin-Script

./: Dolphin Script.sln  RSSP.sln
DolphinScript.Core/: DolphinScript.Core.csproj  packages.config
DolphinScript.Core.Tests/: BaseTest.cs  DolphinScript.Core.Tests.csproj  HumanMouseTrajectoryPlannerTests.cs  MouseMovementServiceTests.cs  RandomServiceTests.cs  packages.config
DolphinScript.Core.Tests/Properties/: AssemblyInfo.cs
DolphinScript.Core/Classes/: Constants.cs  LockBitmap.cs  ScriptEvent.cs  ScriptState.cs
DolphinScript.Core/Concrete/: ColourService.cs  CursorController.cs  DiskService.cs  EventFactory.cs  GlobalMethodService.cs  HumanMouseTrajectoryPlanner.cs  ListService.cs  MouseMathService.cs  MouseMovementService.cs  ObjectFactory.cs  PointService.cs  RandomService.cs  ScreenCaptureService.cs  ScreenService.cs  ScriptPersistenceService.cs  ScriptState.cs  ScriptStateService.cs  UserInterfaceService.cs  WindowControlService.cs  XmlSerializerService.cs
DolphinScript.Core/Constants/: ContextMenuConstants.cs  DelayConstants.cs  MainFormConstants.cs  ScriptEventConstants.cs  WinApiConstants.cs
DolphinScript.Core/Extensions/: ControlExtensions.cs
DolphinScript.Core/Interfaces/: IColourService.cs  ICursorController.cs  IDiskService.cs  IEventFactory.cs  IGlobalMethodService.cs  IHumanMouseTrajectoryPlanner.cs  IListService.cs  IMouseMathService.cs  IMouseMovementService.cs  IObjectFactory.cs  IPointService.cs  IRandomService.cs  IScreenCaptureService.cs  IScreenService.cs  IScriptPersistenceService.cs  IScriptState.cs  IUserInterfaceService.cs  IWindowControlService.cs  IXmlSerializerService.cs
DolphinScript.Core/Models/: BoxPlotModel.cs  BoxPlotResult.cs  EventProcess.cs  FileDialogModel.cs  MouseMovementProfile.cs  MouseMovementStep.cs
DolphinScript.Core/Properties/: AssemblyInfo.cs
DolphinScript.Core/WindowsApi/: CommonTypes.cs  PInvokeReferences.cs
DolphinScript.Presentation/: DolphinScript.Presentation.csproj  Program.cs
DolphinScript.Presentation/Composition/: ApplicationComposition.cs
DolphinScript.Presentation/Concrete/: EventForm.Designer.cs  EventForm.cs  FormFactory.cs  FormManager.cs
DolphinScript.Presentation/Factories/: FormFactory.cs
DolphinScript.Presentation/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
DolphinScript.Presentation/Infrastructure/: RelayCommand.cs
DolphinScript.Presentation/Interfaces/: IAlertService.cs  IEventForm.cs  IFormFactory.cs  IFormManager.cs  IProcessChangeNotifier.cs  IScriptProgressReporter.cs  IScriptRunner.cs  ISelectionOverlayService.cs
DolphinScript.Presentation/Mapping/: DolphinScriptMappingProfile.cs
DolphinScript.Presentation/Models/: AlertNotification.cs  AlertSeverity.cs  ColourSelectionDataGridRow.cs  NextFormModel.cs  ProcessChangedEventArgs.cs  ScriptEventRow.cs  ScriptProgressChangedEventArgs.cs  SelectionCompletedEventArgs.cs
DolphinScript.Presentation/Properties/: AssemblyInfo.cs
DolphinScript.Presentation/Services/: AlertService.cs  ScriptProgressReporter.cs  ScriptRunner.cs  SelectionOverlayService.cs  UserInterfaceService.cs  WmiProcessChangeNotifier.cs
(+168 files in other folders)
