<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>DolphinScript</RootNamespace>
    <AssemblyName>DolphinScript</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\dolphin_vmz_icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageComboBox">
      <HintPath>..\Libs\ImageComboBox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\dolphin.jpg" />
    <Content Include="Resources\dolphin_vmz_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DolphinScript.Core\DolphinScript.Core.csproj" />
  </ItemGroup>
</Project>